# Variables de entorno para EasyPanel
# Copia este archivo a .env y rellena los valores

# Django
SECRET_KEY=tu_clave_secreta_super_segura_aqui
DEBUG=False
DOMINIO=gamez.bidALLOWED_HOSTS=gamez.bid,www.gamez.bid,localhost
# PostgreSQL
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=tu_contraseña_segura_aqui
